.sheet
  padding: 20px 20px
  margin: auto
  width: 50%
  background-color: white

.sheet__centered
  padding: 20px 20px
  margin: auto
  max-width: 50%
  min-width: auto
  background-color: whitesmoke
  flex-direction: column
  align-items: center
  text-align: center

.text__justify
  text-align: justify
  text-align-last: center
.sheet__work
  padding: 20px 20px
  margin: auto
  max-width: 80%
  min-width: auto
  background-color: whitesmoke
  flex-direction: column
  align-items: center
  text-align: center

.cover__image
  flex-basis: 60%
  min-height: auto

.sheet__flex
  padding: 20px 20px
  margin: auto
  max-width: 100%
  min-width: auto
  background-color: whitesmoke
  display: flex
  flex-direction: column
  align-items: center
  text-align: center

.sheet__inner
  max-width: 600px

.sheet__title
  font-size: 40px
  margin-bottom: 30px
  font-weight: bold
  color: $dark-body-color
  line-height: 1

.sheet__lead
  font-size: 16px
  margin-bottom: 30px

.sheet__gallery,
.sheet__slider
  margin-bottom: 30px
.sheet__form
  display: grid
  grid-template-columns: 1fr 1fr
  grid-gap: 20px

  .full-width
    grid-column: 1/3

  label
    display: block

  p
    margin: 0

  button, .actions
    grid-column: 2/3
    margin-right: 120px
    padding-right: 120px
    background-color: whitesmoke
    border: 1px solid darkgrey
    border-radius: 10px


  input, button, textarea
    width: 100%
    padding: 1em

.sheet__body
  color: $light-body-color
  font-size: 14px
  margin-bottom: 30px

  .index__text
    color: black
    font-size: 30px

  h1, h2, h3, h4, h5, h6, p, blockquote, pre, ul, ol
    margin-bottom: 20px

    &:last-child
      margin-bottom: 0

  h1, h2, h3, h4, h5, h6
    font-weight: bold
    margin-top: 40px
    color: $dark-body-color

  h1
    font-size: 3em

  h2
    font-size: 2em
    justify-content: center

  h3
    font-size: 1.5em

  li
    margin-left: 20px
    margin-bottom: 5px

  ol li
    list-style-type: decimal

  ul li
    list-style-type: disc

  blockquote
    border-left: 4px solid $active-color
    font-size: 1.1em
    padding: 20px

@media screen and (min-width: 900px)
  .sheet
    padding: 40px 60px

  .sheet__title
    font-size: 48px

  .sheet__lead
    font-size: 20px

  .sheet__body
    font-size: 16px

    blockquote
      padding-left: 40px
